.wrapper {
  font-size: 1em;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  img {
    width: 65%;
    max-width: 300px;
    max-height: 300px;
    display: block;
  }

  .user_settings {
    width: 94%;

    > * {
      margin: 8px;
    }
  }

  button:active {
    background: springgreen;
  }

  button {
    border-radius: calc(0.1vw + 5px);
    padding: 5px;
    color: white;
    font-size: 1.1em;
    border: none;
    background: lightgray;

  }
  .title {
    color: black;
    text-align: center;
    font-size: 1.15em;
  }
  .portion_area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;

    button {
      color: black;
      background-color: palegoldenrod;
      padding: 5px;
      $color: goldenrod;
      &.active {
        background-color: $color;
      }
      @import "../../common";
      @include shadowButton($color);
    }

  }

  .count_area {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;

    > p {
      min-width: 1.5em;
      color: black;
      text-align: center;
    }

    button {
      width: 1.5em;
      height: 1.5em;
      border-radius: 100%;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }


  .cart_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;

    p {
      font-size: 1.1em;
      color: black;
    }

  }
}