.content {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-sizing: border-box;
  display: grid;
  grid-gap: 10px;
}
@media (orientation: landscape) {
  .content {
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: space-between;
  }
}
@media (orientation: portrait) {
  .content {
    grid-template-columns: repeat(2, 48%);
  }
}

.header {
  border-radius: 10px;
  width: 100%;
  background: white;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vmin;
  box-sizing: border-box;
  margin-bottom: 10px;
  flex-wrap: wrap;
  font-size: 1em;
  font-weight: bold;
}
.header .category_area {
  width: max-content;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.header .category_area button {
  margin: 0.5vmin 0.8vmin;
  padding: 5px 8px;
  border-radius: 5px;
  border: none;
  font-size: 1.4em;
}
.header .find {
  margin: 5px;
  font-size: 1.4em;
  width: 30%;
  padding: 3px 6px;
  border-radius: 5px;
}
@media (orientation: portrait) {
  .header .find {
    width: 100%;
  }
}
.header .active {
  background: navajowhite;
}

/*# sourceMappingURL=Home.module.css.map */
