.wrapper {
  flex: 1;

  > * {
    margin: 1.4vmin;
  }
}

.content {
  border-radius: 15px;
  box-sizing: border-box;
  display: grid;
  font-size: 0.8em;
  @media (orientation: landscape) {
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: space-between;
  }
  @media (orientation: portrait) {
    grid-gap: 2vmin 2%;
    grid-template-columns: repeat(2, 49%);
  }

}

.header {
  border-radius: 10px;
  background: white;
  display: flex;
  justify-content: space-between;
  overflow: hidden;

  $space: 0.45em;
  padding: $space;

  @media (orientation: portrait) {
    flex-direction: column;
    grid-gap: $space;
  }

  .category_area {

    display: flex;
    align-items: center;
    grid-gap: $space;
    overflow: auto;
    width: 100%;

    button {
      background: #eee;
      color: #333;

      font-size: 1em;
      font-weight: bold;

      padding: 5px 7px;
      border-radius: 5px;
      border: none;

    }

    button:hover{
      background: navajowhite;
    }

    .active {
      background: navajowhite;
    }
  }

  .find {
    font-size: 1em;
    border-radius: 5px;
    padding: 2px 4px;
    min-width: 25%;
  }


}

