.cartBlock {
  height: max-content;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  width: 100%;
}
@media (orientation: portrait) and (max-width: 600px) {
  .cartBlock {
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.cartBlock > div {
  display: flex;
}
@media (orientation: portrait) and (max-width: 600px) {
  .cartBlock > div {
    flex-direction: column;
  }
}

.img {
  height: 250px;
  width: 250px;
  border-radius: 8px;
  margin: 0 auto;
}
@media (orientation: portrait) and (max-width: 600px) {
  .img {
    height: 180px;
    width: 180px;
  }
}

.title {
  font-size: 1.2em;
  padding: 8px 0;
  margin-left: 8px;
}
@media (orientation: portrait) and (max-width: 600px) {
  .title {
    font-size: 1.4em;
    text-align: center;
  }
}

.countArea {
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.countArea > * {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.countArea button {
  font-size: 1.05em;
}
.countArea button:hover {
  background: red !important;
  box-shadow: 0 0 5px 2px red;
}
.countArea button.active {
  background: red;
}

/*# sourceMappingURL=CartBlock.module.css.map */
